----------------------------------------
-- nano64 for pico-8
-- vm + 3d + string asm + shaders + mats
----------------------------------------

-------------------------------
-- fixed / helpers
-------------------------------
function fx(v)
  return flr(v*256+0.5)
end

function fx_to_f(v)
  return v/256
end

-------------------------------
-- nano64 vm state
-------------------------------
nano64 = {}

function nano64_init()
  nano64.r = {0,0,0,0,0,0,0,0} -- r0..r7 (16-bit 8.8)
  nano64.pc = 0
  nano64.sp = 0x3f
  nano64.fl = 0
  nano64.mem = {}
  for i=0,0x1fff do
    nano64.mem[i] = 0
  end
  nano64.halt = false

  nano64_load_demo_rom()
end

-------------------------------
-- memory helpers
-------------------------------
function m8(addr)
  return nano64.mem[addr] or 0
end

function m8_set(addr,v)
  nano64.mem[addr] = band(v,0xff)
end

function m16(addr)
  local lo = m8(addr)
  local hi = m8(addr+1)
  local v = lo + hi*256
  if v >= 0x8000 then v = v-0x10000 end
  return v
end

function m16_set(addr,v)
  if v < 0 then v = v + 0x10000 end
  m8_set(addr, band(v,0xff))
  m8_set(addr+1, band(v>>8,0xff))
end

-------------------------------
-- flags
-------------------------------
function set_zn(v)
  local fl = nano64.fl
  fl = band(fl, bnot(3))
  if v == 0 then fl = bor(fl,1) end
  if v < 0 then fl = bor(fl,2) end
  nano64.fl = fl
end

function flag_z()
  return band(nano64.fl,1) ~= 0
end

-------------------------------
-- opcode defs
-------------------------------
OP_NOP   = 0x00
OP_HALT  = 0x01

OP_ADD   = 0x10
OP_SUB   = 0x11
OP_MUL   = 0x12
OP_DIV   = 0x13
OP_INC   = 0x14
OP_DEC   = 0x15

OP_AND   = 0x20
OP_OR    = 0x21
OP_XOR   = 0x22
OP_NOT   = 0x23

OP_LD    = 0x30 -- LD rA,[addr16]
OP_ST    = 0x31 -- ST rA,[addr16]
OP_LDB   = 0x32 -- LDB rA,imm8
OP_LDW   = 0x33 -- LDW rA,imm16

OP_JMP   = 0x40
OP_JZ    = 0x41
OP_JNZ   = 0x42
OP_CALL  = 0x43
OP_RET   = 0x44

OP_SPR   = 0x50 -- SPR rA,rB
OP_MESH  = 0x51 -- MESH rA
OP_SND   = 0x52 -- SND rA,rB

-------------------------------
-- vm step
-------------------------------
function nano64_step()
  if nano64.halt then return end

  local pc = nano64.pc
  local op = m8(pc)
  local arg = m8(pc+1)
  nano64.pc = pc + 2

  local ra = band(arg>>4,0x7)
  local rb = band(arg,0x7)
  local r = nano64.r

  if op == OP_NOP then

  elseif op == OP_HALT then
    nano64.halt = true

  elseif op == OP_ADD then
    local v = r[ra+1] + r[rb+1]
    if v >= 0x8000 then v = v-0x10000 end
    if v < -0x8000 then v = v+0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_SUB then
    local v = r[ra+1] - r[rb+1]
    if v >= 0x8000 then v = v-0x10000 end
    if v < -0x8000 then v = v+0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_MUL then
    local v = flr((r[ra+1]*r[rb+1])/256)
    if v >= 0x8000 then v = v-0x10000 end
    if v < -0x8000 then v = v+0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_DIV then
    local d = r[rb+1]
    if d == 0 then d = 1 end
    local v = flr((r[ra+1]*256)/d)
    if v >= 0x8000 then v = v-0x10000 end
    if v < -0x8000 then v = v+0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_INC then
    local v = r[ra+1] + 256
    if v >= 0x8000 then v = v-0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_DEC then
    local v = r[ra+1] - 256
    if v < -0x8000 then v = v+0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_AND then
    local v = band(r[ra+1], r[rb+1])
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_OR then
    local v = bor(r[ra+1], r[rb+1])
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_XOR then
    local v = bxor(r[ra+1], r[rb+1])
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_NOT then
    local v = bxor(r[ra+1],0xffff)
    if v >= 0x8000 then v = v-0x10000 end
    r[ra+1] = v
    set_zn(v)

  elseif op == OP_LD then
    local addr = m16(nano64.pc)
    nano64.pc = nano64.pc + 2
    r[ra+1] = m16(addr)
    set_zn(r[ra+1])

  elseif op == OP_ST then
    local addr = m16(nano64.pc)
    nano64.pc = nano64.pc + 2
    m16_set(addr, r[ra+1])

  elseif op == OP_LDB then
    local imm = m8(nano64.pc)
    nano64.pc = nano64.pc + 1
    if imm >= 0x80 then imm = imm-0x100 end
    r[ra+1] = imm*256
    set_zn(r[ra+1])

  elseif op == OP_LDW then
    local imm = m16(nano64.pc)
    nano64.pc = nano64.pc + 2
    r[ra+1] = imm
    set_zn(imm)

  elseif op == OP_JMP then
    local addr = m16(nano64.pc)
    nano64.pc = addr

  elseif op == OP_JZ then
    local addr = m16(nano64.pc)
    if flag_z() then
      nano64.pc = addr
    else
      nano64.pc = nano64.pc + 2
    end

  elseif op == OP_JNZ then
    local addr = m16(nano64.pc)
    if not flag_z() then
      nano64.pc = addr
    else
      nano64.pc = nano64.pc + 2
    end

  elseif op == OP_CALL then
    local addr = m16(nano64.pc)
    local sp = nano64.sp
    m16_set(0x1300 + sp*2, nano64.pc+2)
    nano64.sp = sp-1
    nano64.pc = addr

  elseif op == OP_RET then
    nano64.sp = nano64.sp + 1
    local ret = m16(0x1300 + nano64.sp*2)
    nano64.pc = ret

  elseif op == OP_SPR then
    nano64_sys_spr(ra,rb)

  elseif op == OP_MESH then
    nano64_sys_mesh(ra)

  elseif op == OP_SND then
    nano64_sys_snd(ra,rb)
  end
end

-------------------------------
-- system calls (host side)
-------------------------------
function nano64_sys_spr(ra,rb)
  local r = nano64.r
  local spr_idx = band(r[ra+1]>>8,0xff)
  local packed = r[rb+1]
  local x = band(packed>>8,0xff)
  local y = band(packed,0xff)
  spr(spr_idx,x,y)
end

function nano64_sys_snd(ra,rb)
  local r = nano64.r
  local pitch = band(r[ra+1]>>8,0xff)
  local wave = band(r[rb+1]>>8,0x3)
  sfx(0,0,pitch,1,wave)
end

-- mesh id in rA (8.8)
-- material/shader control:
-- r1: global material override (optional)
-- r3: shader index
function nano64_sys_mesh(ra)
  local r = nano64.r
  local mesh_id = band(r[ra+1]>>8,0xff)
  local mat_byte = band(r[2]>>8,0xff) -- r1 as material override
  nano64_active_material = mat_byte
  nano64_active_shader = band(r[4]>>8,0xff) -- r3 as shader index
  nano64_draw_mesh_id(mesh_id)
end

-------------------------------
-- 3d math
-------------------------------
function v3(x,y,z)
  return {x=x,y=y,z=z}
end

function v3_add(a,b)
  return v3(a.x+b.x,a.y+b.y,a.z+b.z)
end

function v3_sub(a,b)
  return v3(a.x-b.x,a.y-b.y,a.z-b.z)
end

function v3_scale(a,s)
  return v3(a.x*s,a.y*s,a.z*s)
end

function v3_dot(a,b)
  return a.x*b.x + a.y*b.y + a.z*b.z
end

function v3_cross(a,b)
  return v3(
    a.y*b.z - a.z*b.y,
    a.z*b.x - a.x*b.z,
    a.x*b.y - a.y*b.x
  )
end

function v3_norm(a)
  local l = sqrt(a.x*a.x + a.y*a.y + a.z*a.z)
  if l == 0 then return v3(0,0,0) end
  return v3(a.x/l,a.y/l,a.z/l)
end

function m4_identity()
  return {
    1,0,0,0,
    0,1,0,0,
    0,0,1,0,
    0,0,0,1
  }
end

function m4_mul(a,b)
  local r = {}
  for ri=0,3 do
    for ci=0,3 do
      local s=0
      for k=0,3 do
        s = s + a[1+ri*4+k]*b[1+k*4+ci]
      end
      r[1+ri*4+ci] = s
    end
  end
  return r
end

function m4_translate(tx,ty,tz)
  local m = m4_identity()
  m[4]  = tx
  m[8]  = ty
  m[12] = tz
  return m
end

function m4_scale(sx,sy,sz)
  local m = m4_identity()
  m[1]  = sx
  m[6]  = sy
  m[11] = sz
  return m
end

function m4_rot_y(a)
  local c,s = cos(a),-sin(a)
  return {
    c, 0, -s, 0,
    0, 1,  0, 0,
    s, 0,  c, 0,
    0, 0,  0, 1
  }
end

function m4_rot_x(a)
  local c,s = cos(a),-sin(a)
  return {
    1, 0, 0, 0,
    0, c,-s, 0,
    0, s, c, 0,
    0, 0, 0, 1
  }
end

function m4_mul_v3(m,v)
  local x = v.x*m[1] + v.y*m[2] + v.z*m[3]  + m[4]
  local y = v.x*m[5] + v.y*m[6] + v.z*m[7]  + m[8]
  local z = v.x*m[9] + v.y*m[10]+ v.z*m[11] + m[12]
  return v3(x,y,z)
end

-------------------------------
-- camera + projection
-------------------------------
nano64_cam = {
  pos = v3(0,0,-6),
  target = v3(0,0,0),
  up = v3(0,1,0),
  fov = 0.9
}

function m4_lookat(eye,center,up)
  local f = v3_norm(v3_sub(center,eye))
  local s = v3_norm(v3_cross(f,up))
  local u = v3_cross(s,f)

  return {
    s.x, u.x, -f.x, -v3_dot(s,eye),
    s.y, u.y, -f.y, -v3_dot(u,eye),
    s.z, u.z, -f.z,  v3_dot(f,eye),
    0,   0,    0,    1
  }
end

function project_point(v)
  local z = v.z
  if z == 0 then z = 0.0001 end
  local f = nano64_cam.fov / z
  local sx = 64 + v.x * 64 * f
  local sy = 64 - v.y * 64 * f
  return sx,sy
end

-------------------------------
-- shader table
-------------------------------
nano64_shaders = {}

-- shader 0: wireframe
nano64_shaders[0] = function(face,verts,col)
  color(col)
  local n = #face
  for i=1,n do
    local a = verts[face[i]]
    local b = verts[face[(i % n)+1]]
    line(a.x,a.y,b.x,b.y)
  end
end

-- shader 1: filled quad (two tris)
nano64_shaders[1] = function(face,verts,col)
  if #face < 3 then return end
  color(col)
  local a = verts[face[1]]
  local b = verts[face[2]]
  local c = verts[face[3]]
  if #face >= 4 then
    local d = verts[face[4]]
    tri(a.x,a.y,b.x,b.y,c.x,c.y,col)
    tri(a.x,a.y,c.x,c.y,d.x,d.y,col)
  else
    tri(a.x,a.y,b.x,b.y,c.x,c.y,col)
  end
end

-- shader 2: fill + wire
nano64_shaders[2] = function(face,verts,col)
  nano64_shaders[1](face,verts,col)
  nano64_shaders[0](face,verts,col)
end

-------------------------------
-- mesh data + per-face mats
-------------------------------
nano64_meshes = {}

-- cube
cube_verts = {
  v3(-1,-1,-1),
  v3( 1,-1,-1),
  v3( 1, 1,-1),
  v3(-1, 1,-1),
  v3(-1,-1, 1),
  v3( 1,-1, 1),
  v3( 1, 1, 1),
  v3(-1, 1, 1),
}

cube_edges = {
  {1,2},{2,3},{3,4},{4,1},
  {5,6},{6,7},{7,8},{8,5},
  {1,5},{2,6},{3,7},{4,8}
}

-- faces with per-face material bytes
-- mat: high nibble = default mode, low nibble = color
cube_faces = {
  {1,2,3,4, mat=0x1c}, -- filled, col 12
  {5,6,7,8, mat=0x0d}, -- wire, col 13
  {1,2,6,5, mat=0x2e}, -- fill+wire, col 14
  {2,3,7,6, mat=0x2b}, -- fill+wire, col 11
  {3,4,8,7, mat=0x1a}, -- filled, col 10
  {4,1,5,8, mat=0x09}, -- wire, col 9
}

nano64_meshes[1] = {
  verts = cube_verts,
  edges = cube_edges,
  faces = cube_faces,
  mat   = 0x0b -- fallback
}

-------------------------------
-- mesh drawing
-------------------------------
function nano64_draw_mesh(mesh, model_m)
  local view = m4_lookat(nano64_cam.pos, nano64_cam.target, nano64_cam.up)
  local mv = m4_mul(view, model_m)

  local proj_verts = {}
  for i,v in ipairs(mesh.verts) do
    local w = m4_mul_v3(mv, v)
    local sx,sy = project_point(w)
    proj_verts[i] = {x=sx,y=sy,z=w.z}
  end

  local shader_index = nano64_active_shader or 2
  local shader = nano64_shaders[shader_index] or nano64_shaders[0]

  if mesh.faces then
    for fi=1,#mesh.faces do
      local f = mesh.faces[fi]
      local mat = f.mat or nano64_active_material or mesh.mat or 0x0f
      local col = band(mat,0xf)
      shader(f,proj_verts,col)
    end
  else
    local mat = nano64_active_material or mesh.mat or 0x0f
    local col = band(mat,0xf)
    color(col)
    for ei=1,#mesh.edges do
      local e = mesh.edges[ei]
      local a = proj_verts[e[1]]
      local b = proj_verts[e[2]]
      line(a.x,a.y,b.x,b.y)
    end
  end
end

function nano64_draw_mesh_id(id)
  local mesh = nano64_meshes[id]
  if not mesh then return end
  local m = nano64_model_m or m4_identity()
  nano64_draw_mesh(mesh, m)
end

-------------------------------
-- low-level assembler core
-------------------------------
n64_asm_buf = {}
n64_asm_labels = {}
n64_asm_fixups = {}
n64_asm_pc = 0

function n64_asm_reset(pc)
  n64_asm_buf = {}
  n64_asm_labels = {}
  n64_asm_fixups = {}
  n64_asm_pc = pc or 0
end

function n64_emit(b)
  n64_asm_buf[n64_asm_pc] = band(b,0xff)
  n64_asm_pc = n64_asm_pc + 1
end

function n64_label(name)
  n64_asm_labels[name] = n64_asm_pc
end

function n64_fixup(name,addr_pos)
  add(n64_asm_fixups,{name=name,addr=addr_pos})
end

function n64_rr(ra,rb)
  return band(ra,0x7)*16 + band(rb,0x7)
end

function n64_ins_rr(op,ra,rb)
  n64_emit(op)
  n64_emit(n64_rr(ra,rb))
end

function n64_ins_r_imm8(op,ra,imm)
  n64_emit(op)
  n64_emit(n64_rr(ra,0))
  n64_emit(band(imm,0xff))
end

function n64_ins_r_addr16(op,ra,label)
  n64_emit(op)
  n64_emit(n64_rr(ra,0))
  local addr_pos = n64_asm_pc
  n64_emit(0) n64_emit(0)
  n64_fixup(label,addr_pos)
end

function n64_ins_jmp(op,label)
  n64_emit(op)
  local addr_pos = n64_asm_pc
  n64_emit(0) n64_emit(0)
  n64_fixup(label,addr_pos)
end

function n64_emit_rom(dst)
  dst = dst or nano64.mem
  for i=1,#n64_asm_fixups do
    local f = n64_asm_fixups[i]
    local addr = n64_asm_labels[f.name] or 0
    dst[f.addr]   = band(addr,0xff)
    dst[f.addr+1] = band(addr>>8,0xff)
  end
  for k,v in pairs(n64_asm_buf) do
    dst[k] = v
  end
end

-------------------------------
-- string-based assembler
-------------------------------
function n64_trim(s)
  -- simple trim
  while #s>0 and sub(s,1,1)==" " do
    s = sub(s,2)
  end
  while #s>0 and sub(s,#s,#s)==" " do
    s = sub(s,1,#s-1)
  end
  return s
end

function n64_parse_num(s)
  if sub(s,1,2)=="0x" or sub(s,1,2)=="0X" then
    return tonumber(s,16)
  end
  return tonumber(s)
end

function n64_asm(src)
  n64_asm_reset(0x0000)

  local lines = split(src,"\n")
  for li=1,#lines do
    local line = lines[li]
    line = n64_trim(line)
    if line ~= "" then
      if sub(line,1,1) ~= ";" then
        local lbl = line:match("^(%w+):$")
        if lbl then
          n64_label(lbl)
        else
          local op,rest = line:match("^(%S+)%s*(.*)$")
          op = op or ""
          rest = rest or ""

          if op=="LDB" then
            local r,imm = rest:match("r(%d+)%s*,%s*(%S+)")
            r = tonumber(r)
            imm = n64_parse_num(imm)
            n64_ins_r_imm8(OP_LDB,r,imm)

          elseif op=="LDW" then
            local r,imm = rest:match("r(%d+)%s*,%s*(%S+)")
            r = tonumber(r)
            imm = n64_parse_num(imm)
            n64_emit(OP_LDW)
            n64_emit(n64_rr(r,0))
            n64_emit(band(imm,0xff))
            n64_emit(band(imm>>8,0xff))

          elseif op=="LD" then
            local r,lbl2 = rest:match("r(%d+)%s*,%s*%[(%w+)%]")
            r = tonumber(r)
            n64_ins_r_addr16(OP_LD,r,lbl2)

          elseif op=="ST" then
            local r,lbl2 = rest:match("r(%d+)%s*,%s*%[(%w+)%]")
            r = tonumber(r)
            n64_ins_r_addr16(OP_ST,r,lbl2)

          elseif op=="ADD" or op=="SUB" or op=="MUL" or op=="DIV"
              or op=="AND" or op=="OR" or op=="XOR" then
            local r1,r2 = rest:match("r(%d+)%s*,%s*r(%d+)")
            r1 = tonumber(r1)
            r2 = tonumber(r2)
            local opcode = _G["OP_"..op]
            n64_ins_rr(opcode,r1,r2)

          elseif op=="INC" or op=="DEC" or op=="NOT" then
            local r = rest:match("r(%d+)")
            r = tonumber(r)
            local opcode = _G["OP_"..op]
            n64_ins_rr(opcode,r,0)

          elseif op=="JMP" or op=="JZ" or op=="JNZ" or op=="CALL" then
            local lbl2 = rest:match("(%w+)")
            local opcode = _G["OP_"..op]
            n64_ins_jmp(opcode,lbl2)

          elseif op=="RET" then
            n64_emit(OP_RET)
            n64_emit(0)

          elseif op=="MESH" or op=="SPR" or op=="SND" then
            local r1,r2 = rest:match("r(%d+)%s*,%s*r(%d+)")
            if not r1 then
              r1 = rest:match("r(%d+)")
              r2 = 0
            end
            r1 = tonumber(r1)
            r2 = tonumber(r2)
            local opcode = _G["OP_"..op]
            n64_ins_rr(opcode,r1,r2)

          elseif op=="NOP" then
            n64_emit(OP_NOP)
            n64_emit(0)

          elseif op=="HALT" then
            n64_emit(OP_HALT)
            n64_emit(0)
          end
        end
      end
    end
  end

  n64_emit_rom(nano64.mem)
end

-------------------------------
-- demo rom using string asm
-------------------------------
function nano64_load_demo_rom()
  local src = [[
    ; nano64 demo program
    ; r0 = mesh id
    ; r1 = material byte
    ; r3 = shader index

    LDB r0,1        ; mesh 1
    LDB r1,0x2b     ; fill+wire, col 11
    LDB r3,2        ; shader 2 (fill+wire)

loop:
    MESH r0         ; draw mesh with current mat/shader

    ; tweak material a bit
    LDB r2,1
    ADD r1,r2

    ; toggle shader between 1 and 2
    LDB r2,1
    ADD r3,r2

    JNZ loop        ; always non-zero, just loop
  ]]

  n64_asm(src)
  nano64.pc = 0x0000
end

-------------------------------
-- pico-8 lifecycle
-------------------------------
t = 0
rot = 0

function _init()
  nano64_init()
end

function _update60()
  t = t + 1/60
  rot = rot + 0.01

  nano64_cam.pos.x = cos(t*0.3)*6
  nano64_cam.pos.z = -6 + sin(t*0.3)*2

  local m = m4_identity()
  m = m4_mul(m, m4_rot_y(rot))
  m = m4_mul(m, m4_rot_x(rot*0.7))
  m = m4_mul(m, m4_scale(1,1,1))
  nano64_model_m = m

  nano64_active_material = nil
  nano64_active_shader = nil

  for i=1,64 do
    nano64_step()
    if nano64.halt then break end
  end
end

function _draw()
  cls(0)
  rectfill(0,0,127,6,1)
  print("nano64 vm/3d/asm/shaders",2,1,7)
end
